<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Средства для ухода</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/outlines.css">
  </head>
  <body class="inner-page">
    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <a class="header-logo" href="index.html">
            <img src="img/header-logo.png" width="111" height="24" alt="Главная">
          </a>
          <ul>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="price.html">Прайс-лист</a></li>
            <li class="active"><span>Магазин</span></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#" class="login">Вход</a>
        </div>
      </div>
    </header>

    <main class="container">
      <div class="inner-page-title">
        <h1>Средства для ухода</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="shop.html">Магазин</a></li>
          <li class="current">Средства для ухода</li>
        </ul>
      </div>
      <div class="catalog-content clearfix">
        <form class="catalog-filters">
          <fieldset>
            <legend>Производители:</legend>
            <label class="filter-checkbox">
              <input type="checkbox" name="baxter" id="baxter" checked>
              <span class="checkbox-indicator"></span>
              Baxter of California
            </label>
            <label class="filter-checkbox">
              <input type="checkbox" name="natty" id="natty">
              <span class="checkbox-indicator"></span>
              Mr Natty
            </label>
            <label class="filter-checkbox">
              <input type="checkbox" name="suavecito" id="suavecito" checked>
              <span class="checkbox-indicator"></span>
              Suavecito
            </label>
            <label class="filter-checkbox">
              <input type="checkbox" name="malin" id="malin">
              <span class="checkbox-indicator"></span>
              Malin+Goetz
            </label>
            <label class="filter-checkbox">
              <input type="checkbox" name="murrays" id="murrays">
              <span class="checkbox-indicator"></span>
              Murray's
            </label>
            <label class="filter-checkbox">
              <input type="checkbox" name="crew" id="crew" checked>
              <span class="checkbox-indicator"></span>
              American Crew
            </label>
          </fieldset>
          <fieldset>
            <legend>Группы товаров:</legend>
            <label>
              <input type="radio" name="group-item" value="shaving-materials">
              <span class="radio-indicator"></span>
              Бритвенные принадлежности
            </label>
            <label>
              <input type="radio" name="group-item" value="care-preparations" checked>
              <span class="radio-indicator"></span>
              Средства для ухода
            </label>
            <label>
              <input type="radio" name="group-item" value="accessories">
              <span class="radio-indicator"></span>
              Аксессуары
            </label>
          </fieldset>
          <button class="btn" type="submit">Показать</button>
        </form>
        <div class="catalog-gallery">
          <article class="gallery-item">
            <a href="item.html"><img src="" width="" height="" alt="Набор для путешестрий &laquo;BAXTER OF CALIFORNIA&raquo;" title="&laquo;BAXTER OF CALIFORNIA&raquo;"></a>
            <h2 class="item-description">
              <a href="item.html"><span class="category">Набор для путешестрий</span> <span class="title">&laquo;BAXTER OF CALIFORNIA&raquo;</span></a>
            </h2>
            <div class="item-buy">
              <span class="buy-price">2 900 РУБ.</span>
              <a class="btn" href="#">Купить</a>
            </div>
          </article>
          <article class="gallery-item">
            <img src="" width="" height="" alt="Увлажняющий кондиционер &laquo;BAXTER OF CALIFORNIA&raquo;" title="&laquo;BAXTER OF CALIFORNIA&raquo;">
            <h2 class="item-description">
              <a href="#"><span class="category">Увлажняющий кондиционер</span> <span class="title">&laquo;BAXTER OF CALIFORNIA&raquo;</span></a>
            </h2>
            <div class="item-buy">
              <span class="buy-price">750 РУБ.</span>
              <a class="btn" href="#">Купить</a>
            </div>
          </article>
          <article class="gallery-item">
            <img src="" width="" height="" alt="Гель для волос &laquo;SUAVECITO&raquo;" title="&laquo;SUAVECITO&raquo;">
            <h2 class="item-description">
              <a href="#"><span class="category">Гель для волос</span> <span class="title">&laquo;SUAVECITO&raquo;</span></a>
            </h2>
            <div class="item-buy">
              <span class="buy-price">290 РУБ.</span>
              <a class="btn" href="#">Купить</a>
            </div>
          </article>
          <article class="gallery-item">
            <img src="" width="" height="" alt="Глина для укладки волос &laquo;AMERICAN CREW&raquo;" title="&laquo;AMERICAN CREW&raquo;">
            <h2 class="item-description">
              <a href="#"><span class="category">Глина для укладки волос</span> <span class="title">&laquo;AMERICAN CREW&raquo;</span></a>
            </h2>
            <div class="item-buy">
              <span class="buy-price">2 900 РУБ.</span>
              <a class="btn" href="#">Купить</a>
            </div>
          </article>
          <article class="gallery-item">
            <img src="" width="" height="" alt="Гель для волос &laquo;AMERICAN CREW&raquo;" title="&laquo;AMERICAN CREW&raquo;">
            <h2 class="item-description">
              <a href="#"><span class="category">Гель для волос</span> <span class="title">&laquo;AMERICAN CREW&raquo;</span></a>
            </h2>
            <div class="item-buy">
              <span class="buy-price">2 900 РУБ.</span>
              <a class="btn" href="#">Купить</a>
            </div>
          </article>
          <article class="gallery-item">
            <img src="" width="" height="" alt="Набор для бритья &laquo;BAXTER OF CALIFORNIA&raquo;" title="&laquo;BAXTER OF CALIFORNIA&raquo;">
            <h2 class="item-description">
              <a href="#"><span class="category">Набор для бритья</span> <span class="title">&laquo;BAXTER OF CALIFORNIA&raquo;</span></a>
            </h2>
            <div class="item-buy">
              <span class="buy-price">3 900 РУБ.</span>
              <a class="btn" href="#">Купить</a>
            </div>
          </article>
          <div class="catalog-paginator">
            <a class="btn" href="#">1</a>
            <a class="btn active-page" href="#">2</a>
            <a class="btn" href="#">3</a>
            <a class="btn" href="#">4</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп &laquo;Бородинский&raquo;<br>
          Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-insta" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
